cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           leetcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/leetcode#readme>
homepage:       https://github.com/githubuser/leetcode#readme
bug-reports:    https://github.com/githubuser/leetcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/leetcode

library
  exposed-modules:
      LengthOfLastWord
      Lib
      PlusOne
  other-modules:
      Paths_leetcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable leetcode-exe
  main-is: Main.hs
  other-modules:
      Paths_leetcode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , leetcode
    , text
  default-language: Haskell2010

test-suite leetcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LengthOfLastWordSpec
      PlusOneSpec
      Paths_leetcode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , leetcode
    , test-framework
    , test-framework-hunit
    , text
  default-language: Haskell2010
